{
  "buildCommand": "cd metaverse/apps/frontend && npm install && npm run build",
  "outputDirectory": "metaverse/apps/frontend/dist",
  "installCommand": "cd metaverse/apps/frontend && npm install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
